# MetaTrader5
MT5_PATH=
MT5_LOGIN=0
MT5_PASSWORD=
MT5_SERVER=

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_SEND_BEFORE_CLOSE_SEC=5

# Runtime
DEFAULT_SYMBOL=EURUSD
CANDLES_TO_FETCH=15000
INFERENCE_TIMEOUT_SEC=1.0
MODEL_VERSION=v1
LOG_LEVEL=INFO
